<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>维也纳</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maixmum-scale=1.0,user-scalable=no">
  <style>
    * {
      margin: 0;
      padding: 0;
      /* box-sizing: border-box; */
    }

    html,
    body {
      background-color:#fff;
      width: 100%;
      font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif,"SourceHanSerifCN-Regular" "San Francisco" "PingFang SC";
    }
    .outer header{
      width: 100%;
      height: auto;
    }
    .outer header img {
      width: 100%;
      height: auto;
    }
    .outer .city_music .top,
    .outer .music_tour .top,
    .outer .feel_city .top,
    .outer .start_Vienna .top,
    .outer .dream_music .top,
    .outer .take_tour .top{
      width:100%;
      height: 3.2rem;
      text-align: center;
      padding-top: 1rem;
    }
    .outer .city_music .top h2,
    .outer .music_tour .top h2,
    .outer .feel_city .top h2,
    .outer .start_Vienna .top h2,
    .outer .dream_music .top h2,
    .outer .take_tour .top h2{
      font-size:1.2rem;
      color: #DB2323;
      position: relative;
    }
    .outer .city_music .top h2::before,
    .outer .city_music .top h2::after,
    .outer .music_tour .top h2::before,
    .outer .music_tour .top h2::after,
    .outer .feel_city .top h2::before,
    .outer .feel_city .top h2::after,
    .outer .start_Vienna .top h2::before,
    .outer .start_Vienna .top h2::after,
    .outer .dream_music .top h2::before,
    .outer .dream_music .top h2::after,
    .outer .take_tour .top h2::before,
    .outer .take_tour .top h2::after{
      content: "";
      width: 0.8rem;
      height: 0.6rem;
      position: absolute;
      top:0.64rem;
      background: url("images/mipmap/bolangIcon.png") no-repeat;
      background-size:100% auto;
    }
    .outer .city_music .top h2::before{
      left:2.1rem;
    }
    .outer .city_music .top h2::after{
      right:2.1rem;
    }
    .outer .music_tour .top h2::before{
      left:1.5rem;
    }
    .outer .music_tour .top h2::after{
      right:1.5rem;
    }
    .outer .feel_city .top h2::before{
      left:2rem;
    }
    .outer .feel_city .top h2::after{
      right:2rem;
    }
    .outer .start_Vienna .top h2::before{
      left:1.2rem;
    }
    .outer .start_Vienna .top h2::after{
      right:1.2rem;
    }
    .outer .dream_music .top h2::before{
      left:3.2rem;
    }
    .outer .dream_music .top h2::after{
      right:3.2rem;
    }
    .outer .take_tour .top h2::before{
      left:1.2rem;
    }
    .outer .take_tour .top h2::after{
      right:1.2rem;
    }
    .outer .city_music .top p,
    .outer .music_tour .top p,
    .outer .feel_city .top p,
    .outer .start_Vienna .top p,
    .outer .dream_music .top p,
    .outer .take_tour .top p{
      font-size: 0.6rem;
      color:#000;
    }
    .outer .city_music .welcome{
      width: 100%;
      height: auto;
      box-sizing: border-box;
      padding: 1.2rem;
      color: #fff;
      
      background: url("images/mipmap/bolangBg.png") no-repeat;
      background-size:100% auto;
      /* background-color: antiquewhite; */
    }
    .outer .city_music .welcome h2{
      font-size: 1rem;
      margin-bottom: 0.46rem;
    }
    .outer .city_music .welcome p{
      font-size: 0.8rem;
    }
    .outer .city_music .welcome .shipin{
      /* margin-top: 1rem;
      margin-left: 1.6rem; */
      margin: 1rem auto 0;
      width: 15.8rem;
      height: auto;
      position: relative;
      border: 0.4rem solid #fff;
    }
    .outer .city_music .welcome .shipin video{
      width: 100%;
      height: auto;
    }
    .outer .city_music .welcome .shipin .control{
      position: absolute;
      top:50%;
      left:50%;
      width: 2rem;
      height: 2rem;
      transform: translate(-50%,-50%);
      cursor: pointer;
    }
    .outer .city_music .welcome .shipin .control img{
      width: 100%;
      height: auto;
    }
    .outer .city_music .welcome .miaoshu{
      margin-top: 0.6rem;
      color:#393939;
      font-size: 0.8rem;
      text-indent: 2em;
    }
    .outer .music_tour .jieshao{
      width: 100%;
      height: auto;
    }
    .outer .music_tour .jieshao img{
      width: 100%;
      height: auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .outer .music_tour .zhanshi{
      width: 100%;
      height: auto;
      padding: 0.5rem;
      overflow: hidden;
      box-sizing: border-box;
    }
    .outer .music_tour .zhanshi .img{
      float: left;
      position: relative;
    }
    .outer .music_tour .zhanshi .img img{
      width: 100%;
      height: auto;
    }
    .outer .music_tour .zhanshi .img p{
      content: "";
      position: absolute;
      padding: 0.2rem 0.6rem 0.2rem 0.3rem;
      left:0rem;
      top:60%;
      font-size: 0.7rem;
      height: auto;
      color: #fff;
      background:url("images/mipmap/bg_red.png") repeat;
      /* transform: scale(0.9); */
    }
    .outer .music_tour .zhanshi .img p i{
      font-style: normal;
      font-size: 0.4rem;
    }
    .outer .music_tour .zhanshi .img_02 p{
      top:40%;
    }
    .outer .music_tour .zhanshi .img_03 p,.outer .music_tour .zhanshi .img_04 p{
      top:50%;
    }
    .outer .music_tour .zhanshi .img_01{
      width: 67.5%;
      height: auto;
      margin-bottom: 0.5rem;
      margin-right: 0.5rem;
    }
    .outer .music_tour .zhanshi .img_02{
      width: 29.3%;
      height: 8.72rem;
      margin-bottom: 0.5rem;
      background: url("images/03/a2.png") no-repeat;
      background-size: auto 100%;
      background-position: -3.5rem 0rem;
    }
    .outer .music_tour .zhanshi .img_03{
      width: 9.2rem;
      margin-right: 0.5rem;
      height: auto;
    }
    .outer .music_tour .zhanshi .img_04{
      width: 9.2rem;
      height: auto;
    }
    
    .outer .music_tour .miaoshu{
      margin: 0.6rem 1.2rem;
      color:#393939;
      font-size: 0.8rem;
    }
    .outer .music_tour .miaoshu p{
      text-indent: 2em;
    }
    .outer .feel_city .describe,
    .outer .start_Vienna .describe,
    .outer .dream_music .describe{
      width: 100%;
      padding: 0.5rem;
      box-sizing: border-box;
      overflow: hidden;
    }
    .outer .feel_city .describe .col_l,
    .outer .start_Vienna .describe .col_l,
    .outer .dream_music .describe .col_l{
      float: left;
      margin-right:0.5rem;
      width: 48.5%;
    }
    .outer .feel_city .describe .col_r,
    .outer .start_Vienna .describe .col_r,
    .outer .dream_music .describe .col_r{
      float: left;
      width: 48.5%;
    }
    .outer .feel_city .describe .card,
    .outer .start_Vienna .describe .card,
    .outer .dream_music .describe .card{
      font-size: 0.8rem;
      box-shadow: 0rem 0.2rem 0.5rem #bbb;
      border-radius: 0.4rem;
      overflow: hidden;
      padding-bottom:0.14rem;
      margin: 0.5rem 0rem;
      position: relative;
    }
    .outer .feel_city .describe .card::before,
    .outer .start_Vienna .describe .card::before,
    .outer .dream_music .describe .card::before{
      content: "当地玩乐";
      position: absolute;
      top:0rem;
      left:0rem;
      background-color: #DB2323;
      width: 3rem;
      height: 1rem;
      font-size: 0.66rem;
      padding:0.2rem 0.4rem;
      color:#fff;
      text-align: center;
      line-height: 1rem;
      border-bottom-right-radius:0.8rem;
      box-shadow: 0rem 0.01rem 0.01rem #111;
    }
    .outer .start_Vienna .describe .card::before{
      content: "度假首选";
    }
    .outer .dream_music .describe .card::before{
      content: "精选酒店";
    }
    .outer .feel_city .describe .card img,
    .outer .start_Vienna .describe .card img,
    .outer .dream_music .describe .card img{
      width: 100%;
      height: auto;
    }
    .outer .feel_city .describe .card p,
    .outer .start_Vienna .describe .card p{
      margin: 0.5rem;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
    .outer .feel_city .describe .card .yongtu,
    .outer .start_Vienna .describe .card .yongtu{
      margin-left: 0.36rem;
    }
    .outer .feel_city .describe .card span,
    .outer .start_Vienna .describe .card span{
      background-color: rgb(255, 211, 211);
      color: #DB2323;
      font-size: 0.66rem;
      padding:0.1rem 0.2rem;
      margin:0.1rem 0.2rem;
      border-radius: 0.2rem;
    }
    .outer .start_Vienna .describe .card .yuding{
      text-align: right;
    }
    .outer .start_Vienna .describe .card .yuding a{
      display: inline-block;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 0.68rem;
      border-radius: 0.6rem;
      width: 3.8rem;
      height: 1.2rem;
      line-height: 1.3rem;
      text-align: center;
      background-color: #DB2323;
      margin: 0.3rem 0rem;
    }
    .outer .dream_music .describe .card::after{
      content: "内城区";
      position: absolute;
      top:7.6rem;
      right:0.6rem;
      background: url("images/mipmap/dingwei.png"),url("images/mipmap/bg_gray.png");
      background-repeat: no-repeat,repeat;
      background-position: 0.3rem center,0 0;
      background-size:0.65rem auto;
      height: 1.2rem;
      font-size: 0.4rem;
      padding-right:0.3rem;
      padding-left:1.2rem;
      color:#fff;
      line-height: 1.3rem;
      border-radius:0.4rem;
      box-sizing: border-box;
    }
    .outer .dream_music .describe .card_04::after{
      content: "利奥波德城";
    }
    .outer .dream_music .describe .card .jianshu{
      padding:0.7rem 0.35rem;
    }
    .outer .dream_music .describe .card h3.zh{
      color: #2A2727;
      font-size: 0.72rem;
    }
    .outer .dream_music .describe .card p.en{
      color: #2A2727;
      font-size: 0.4rem;
    }
    .outer .dream_music .describe .card p.pingjia{
      color: #2A2727;
      font-size: 0.4rem;
      padding-top: 0.3rem;
    }
    .outer .dream_music .describe .card p.pingjia strong{
      font-size: 0.8rem;
    }
    .outer .dream_music .describe .card p.pingjia span{
      font-size: 0.4rem;
      padding-left: 0.3rem;
    }
    .outer .dream_music .describe .card p.yongtu{
      color: #2A2727;
      font-size: 0.6rem;
      padding-top: 0.3rem;
    }
    .outer .dream_music .describe .card p.jiawei{
      color: #DB2323;
      font-size: 0.4rem;
      font-weight: bold;
      padding-top: 0.3rem;
      text-align: right;
    }
    .outer .dream_music .describe .card p.jiawei span{    
      font-size: 0.88rem;
    }
    .outer .take_tour .list_part{
      width: 100%;
      box-sizing: border-box;
      padding:0.8rem 0.5rem;
    }
    .outer .take_tour .list_part .list{
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      overflow: hidden;
      border-bottom: 1px solid rgb(226, 226, 226);
    }
    .outer .take_tour .list_part .list:last-child{
      border-bottom: none;
    }
    .outer .take_tour .list_part .list .left_part{
      float: left;
      width: 48%;
      margin-right: 1rem;
    }
    .outer .take_tour .list_part .list .right_part{
      float: left;
      width: 45%;
    }
    .outer .take_tour .list_part .list .left_part h3{
      font-size: 0.86rem;
      margin-bottom: 0.5rem;
    }
    .outer .take_tour .list_part .list .left_part p.yongtu{
      font-size: 0.62rem;
      margin-bottom: 0.5rem;
    }
    .outer .take_tour .list_part .list .left_part p.yongtu span{
      padding:0.05rem 0.2rem;
      border: 1px solid #BFBFBF;
      border-radius: 0.2rem;
      margin: 0rem 0.3rem;
    }
    .outer .take_tour .list_part .list .left_part p.yongtu span:nth-child(1){
      background-color: #E52236;
      color:#fff;
      border: none;
    }
    .outer .take_tour .list_part .list .left_part .wenzhang{
      margin-bottom: 0.1rem;
      position: relative;
    }
    .outer .take_tour .list_part .list .left_part .wenzhang::before{
      content: "";
      position: absolute;
      top:0.15rem;
      left:0.3rem;
      width: 0.52rem;
      height: 0.76rem;
      background: url("images/mipmap/biji.png") no-repeat;
      background-size:100% auto;
    }
    .outer .take_tour .list_part .list .left_part .wenzhang p{
      color: #A1A1A1;
      font-size: 0.6rem;
      text-indent: 2em;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      position: relative;
    }
    .outer .take_tour .list_part .list .left_part .zuozhe .mingzi{
      font-size: 0.4rem;
      float: left;
      margin-left: 0.5rem;
      padding-top: 0.18rem;
    }
    .outer .take_tour .list_part .list .left_part .touxiang{
      width: 1rem;
      height: 1rem;
      float: left;
    }
    .outer .take_tour .list_part .list .left_part .touxiang img{
      width: 100%;
      height: auto;
    }
    .outer .take_tour .list_part .list .right_part img{
      width: 100%;
      height: auto;
      border-radius: 0.5rem;
    }
    .outer .logo{
      width: 100%;
      height: 4.8rem;
      display: flex;
      justify-content:space-around;
      margin-bottom: 3rem;
    }
    .outer .logo img{
      display: inline-block;
      width: 36.6%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="outer">
    <header><img src="images/mipmap/header.png" /></header>
    <div class="city_music">
      <div class="top">
        <h2>
          聆听维也纳 这座音乐之城
        </h2>
        <p>Listen to Vienna, the city of music</p>
      </div>
      <div class="welcome">
        <h2>欢迎来到世界音乐之都！</h2>
        <p>
          你知道嘛？曾在这里居住的著名作曲家比其他任何城市都要多——在维也纳，音乐就仿佛空气一般无处不在！华尔兹和轻歌剧在这里广受欢迎，“维也纳制造”的音乐剧也征服了无数国际观众。维也纳拥有着丰富的音乐遗产，众多宫殿和音乐厅都因此而充斥着节日气氛和优美旋律。
        </p>
        <div class="shipin">
          <video src="videos/impressionen_2019_1min_FINAL.mp4" id="wyn" poster="images/mipmap/pre_vie.png">
            您的浏览器不支持 video 标签。
          </video>
          <i class="control" id="control">
            <img src="images/mipmap/bofanganniu.png" />
          </i>
        </div>
        <div class="miaoshu">
          <p>
            在维也纳，人们每一天都可以欣赏古典音乐会，这里还提供不同的音乐节目，以满足各种水平级别的需求——初学者可以在美泉宫(Schönbrunn)或库尔沙龙（Kursalon）的音乐会上欣赏莫扎特和施特劳斯最著名的作品，从而轻松入门古典音乐，而鉴赏家们则可以在举世闻名的金色大厅（Musikverein）欣赏精致的交响曲，或在维也纳国家歌剧院聆听歌剧杰作。
          </p>
        </div>
      </div>
    </div>
    <div class="music_tour">
      <div class="top">
        <h2>
          不可错过的 维也纳音乐之旅
        </h2>
        <p>Don't miss the Vienna music tour</p>
      </div>
      <div class="jieshao" url-str="https://www.weiyena.info/music-stage-shows">
        <img src="images/03/welcome.png"/>
      </div>
      <div class="zhanshi">
        <div class="img img_01">
          <img src="images/03/a1.jpg"/>
          <p>
            维也纳音乐协会金色大厅<br/>
            <i>Musikverein</i>
          </p>
        </div>
        <div class="img img_02">
          <p>
            维也纳国家歌剧院<br />
            <i>Vienna State Opera</i>
          </p>
        </div>
        <div class="img img_03">
          <img src="images/03/a3.jpg" />
          <p>
            维也纳童声合唱团<br />
            <i>Vienna Boys Choir</i>
          </p>
        </div>
        <div class="img img_04">
          <img src="images/03/a4.jpg" />
          <p>
            维也纳音乐会咖啡馆<br />
            <i>Viennese Concert Cafés</i>
          </p>
        </div>
      </div>
      <div class="miaoshu">
        <p>
          2020年，维也纳将于各处庆祝贝多芬诞辰周年：在无数原创剧院、音乐厅、歌剧院、在最好的培训中心，使用最重要最具创意的音乐场景、兼具传统和创新的方案——生动、动人、震撼人心——正如只有音乐的语言才能做到的那样。 维也纳为游客提供丰富多彩、独一无二的音乐体验。请你亲自来维也纳寻找自己的音乐之旅！
        </p>
      </div>
    </div>
    <div class="feel_city">
      <div class="top">
        <h2>
          感受音乐之城的独特魅力
        </h2>
        <p>Feel the unique charm of music city</p>
      </div>
      <div class="describe">
        <div class="col_l">
          <div class="card card_01" url-str="http://activity.ctrip-ttd.hk/ottd-activity/dest/t16766712.html">
            <img src="images/04/b1.jpg" />
            <p>奥地利维也纳城市卡</p>
            <p class="yongtu"><span>自由行神器</span></p>
          </div>
          <div class="card card_03" url-str="https://activity.ctrip-ttd.hk/ottd-activity/dest/t16843753.html">
            <img src="images/04/b2.jpg" />
            <p>维也纳莫扎特交响乐团音 乐会（金色大厅/勃拉姆</p>
            <p class="yongtu"><span>金色大厅</span></p>
          </div>
        </div>
        <div class="col_r">
          <div class="card card_02" url-str="https://huodong.ctrip.com/ottd-activity/dest/t18035052.html">
            <img src="images/04/b3.jpg" />
            <p>维也纳+美泉宫+霍夫堡宫+ 国家歌剧院+深游音乐之</p>
            <p class="yongtu"><span>音乐爱好者</span><span>高品质首选</span></p>
          </div>
          <div class="card card_04" url-str="http://activity.ctrip-ttd.hk/ottd-activity/dest/t4419456.html">
            <img src="images/04/b4.jpg" />
            <p>维也纳：莫扎特音乐会， 连晚餐与马车之旅</p>
            <p class="yongtu"><span>莫扎特音乐会</span></p>
          </div>
        </div>   
      </div>
    </div>
    <div class="start_Vienna">
      <div class="top">
        <h2>
          开启奥地利维也纳的音乐之旅
        </h2>
        <p>Start a musical tour of Vienna, Austria</p>
      </div>
      <div class="describe">
        <div class="col_l">
          <div class="card card_01" url-str="https://vacations.ctrip.com/tour/detail/p1017137219s1.html">
            <img src="images/05/c1.jpg" />
            <p>奥地利维也纳7日5晚自由行</p>
            <p class="yongtu"><span>精选5钻</span><span>专车接送机</span></p>
            <p class="yuding"><a href="javascript:void(0);">立即预定</a></p>
          </div>
          <div class="card card_03" url-str="https://vacations.ctrip.com/tour/detail/p22405005s651.html">
            <img src="images/05/c2.jpg" />
            <p>奥地利3日私家团：维也纳 深度——音乐故乡维也</p>
            <p class="yongtu"><span>维也纳深度游</span></p>
            <p class="yuding"><a href="javascript:void(0);">立即预定</a></p>
          </div>
        </div>
        <div class="col_r">
          <div class="card card_02" url-str="https://vacations.ctrip.com/tour/detail/p1018755933s1.html">
            <img src="images/05/c3.jpg" />
            <p>奥地利维也纳+萨尔茨堡+ 因斯布鲁克+格拉茨10</p>
            <p class="yongtu"><span>旅游局官方推荐</span></p>
            <p class="yuding"><a href="javascript:void(0);">立即预定</a></p>
          </div>
          <div class="card card_04" url-str="https://vacations.ctrip.com/tour/detail/p23473995s651.html">
            <img src="images/05/c4.jpg" />
            <p>奥地利6日私家团</p>
            <p class="yongtu"><span>奥地利</span></p>
            <p class="yuding"><a href="javascript:void(0);">立即预定</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="dream_music">
      <div class="top">
        <h2>
          在音乐之都做个美梦
        </h2>
        <p>Have a nice dream in the music capital</p>
      </div>
      <div class="describe">
        <div class="col_l">
          <div class="card card_01" url-str="https://hotels.ctrip.com/international/2147637.html">
            <img src="images/06/d1.jpg" />
            <div class="jianshu">
              <h3 class="zh">帝国酒店 - 豪华精选酒店</h3>
              <p class="en">Hotel Imperial -A Luxury Collectio -n Hotel</p>
              <p class="pingjia"><strong>4.9</strong>分<span>超棒</span></p>
              <p class="yongtu"><span>商务出行</span></p>
              <p class="jiawei">¥<span>3215</span>起</p>
            </div>
          </div>
          <div class="card card_03" url-str="https://hotels.ctrip.com/international/740203.html">
            <img src="images/06/d2.jpg" />
            <div class="jianshu">
              <h3 class="zh">维也纳大酒店</h3>
              <p class="en">Grand Hotel Wien</p>
              <p class="pingjia"><strong>4.9</strong>分<span>超棒</span></p>
              <p class="yongtu"><span>休闲度假 商务出行</span></p>
              <p class="jiawei">¥<span>1532</span>起</p>
            </div>
          </div>
        </div>
        <div class="col_r">
          <div class="card card_02" url-str="https://hotels.ctrip.com/international/2170792.html">
            <img src="images/06/d3.jpg" />
            <div class="jianshu">
              <h3 class="zh">立鼎世酒店集团-维也纳萨 赫酒店</h3>
              <p class="en">Hotel Sacher Wien-The Le -ading H -otels of The World</p>
              <p class="pingjia"><strong>4.9</strong>分<span>超棒</span></p>
              <p class="yongtu"><span>休闲度假 商务出行</span></p>
              <p class="jiawei">¥<span>2842</span>起</p>
            </div>
          </div>
          <div class="card card_04" url-str="https://hotels.ctrip.com/international/2156918.html">
            <img src="images/06/d4.jpg" />
            <div class="jianshu">
              <h3 class="zh">维也纳索菲特酒店</h3>
              <p class="en">So/Vienna Hotel</p>
              <p class="pingjia"><strong>4.9</strong>分<span>超棒</span></p>
              <p class="yongtu"><span>休闲度假 商务出行 浪漫情侣</span></p>
              <p class="jiawei">¥<span>1365</span>起</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="take_tour">
      <div class="top">
        <h2>
          达人带你体验维也纳音乐之旅
        </h2>
        <p>Take you on a musical tour of Vienna</p>
      </div>
      <div class="list_part">
        <div class="list list_01" url-str="https://you.ctrip.com/travels/vienna439/3674620.html">
          <div class="left_part">
            <h3>音乐之都——维也纳，心 含世界，行解人生</h3>
            <p class="yongtu">
              <span>攻略</span><span>4日游</span><span>亲友</span>
            </p>
            <div class="wenzhang">
              <p>维也纳是什么？欧洲的心脏？音乐的圣堂？固然都是，却也固然宽泛。维也纳...</p>
            </div>
            <p class="zuozhe">
              <span class="touxiang"><img src="images/mipmap/touxiang1.png" /></span>
              <span class="mingzi">可乐瀚oscar</span>
            </p>
          </div>
          <div class="right_part">
            <img src="images/07/e1.jpg"/>
          </div>
        </div>
        <div class="list list_02" url-str="https://you.ctrip.com/travels/austria100027/3567866.html">
          <div class="left_part">
            <h3>维也纳，一座属于享乐者的城市</h3>
            <p class="yongtu">
              <span>攻略</span><span>7日游</span><span>朋友</span>
            </p>
            <div class="wenzhang">
              <p>如今的维也纳有十个美丽的女子 其中一个，死神都会伏在她的肩上哭泣...</p>
            </div>
            <p class="zuozhe">
              <span class="touxiang"><img src="images/mipmap/touxiang2.png" /></span>
              <span class="mingzi">Desperado安澜</span>
            </p>
          </div>
          <div class="right_part">
            <img src="images/07/e2.jpg" />
          </div>
        </div>
        <div class="list list_03" url-str="https://you.ctrip.com/travels/vienna439/3565596.html">
          <div class="left_part">
            <h3>我在维也纳写了封信给你</h3>
            <p class="yongtu">
              <span>攻略</span><span>7日游</span><span>朋友</span>
            </p>
            <div class="wenzhang">
              <p>你说你要把我培养成音乐家 所以我五岁的生日礼物是一把小提琴...</p>
            </div>
            <p class="zuozhe">
              <span class="touxiang"><img src="images/mipmap/touxiang3.png" /></span>
              <span class="mingzi">罗小雷Libra</span>
            </p>
          </div>
          <div class="right_part">
            <img src="images/07/e3.jpg"/>
          </div>
        </div>
      </div>
    </div>
    <div class="logo">
      <img url-str="https://www.weiyena.info/" src="images/mipmap/WienTourismus.png"/>
      <img url-str="https://www.ctrip.com/" src="images/mipmap/xiecheng.png"/>
    </div>
  </div>
</body>
</html>
<script>
  window.onresize = getRem;
  function getRem() {
    document.documentElement.style.fontSize = document.documentElement.offsetWidth / 20 + 'px';
  }
  getRem();
  const wyn = document.querySelector("#wyn");
  const control_play = document.querySelector("#control");
    control_play.onclick = function () { 
      wyn.play()
      this.style.display="none";
      wyn.controls="controls";
      // pause()
   };
   document.querySelectorAll("[url-str]").forEach((item)=>{
    item.onclick = function () { 
      window.location.href = item.getAttribute("url-str");
     }
   })
</script>

