* {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

body {
    font-family: "Microsoft YaHei",Verdana, Arial, Helvetica, sans-serif;
    color: #333;
    font-size: 14px;
}

a,img {
    border: 0;
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: none;
}

input:focus, a:focus {
    outline: none
}

a i {
    display: none;
    cursor: pointer;
}

.fl {
    float: left;
    *display: inline
}

.fr {
    float: right;
    *display: inline
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.cb {
    clear: both;
}

.corg {
    color: #e8683b;
}

.cblu {
    color: #00aeff;
}

.pr {
    position: relative
}

.pa {
    position: absolute
}

.cg {
    color: #8dc014;
}

.ovh {
    overflow: hidden;
    *zoom:1}

.tac {
    text-align: center
}

.tar {
    text-align: right
}

.mt10 {
    margin-top: 10px
}

.mt20 {
    margin-top: 20px
}

.mt30 {
    margin-top: 30px
}

.mt40 {
    margin-top: 40px
}

.mt50 {
    margin-top: 50px
}
.hide {
    display: none!important
}
.banner {
    width: 100%;
}
.banner img{
    width: 100%;
}
.main{
    width: 100%;
    background-color: #f6f6f6;
    padding: 10px 0;
    overflow-x: hidden;
}
.floor {
    width: 1200px;
    margin: 0px auto 10px;
    background-color: #ffffff;
}
.floor .title{
    padding-top: 48px;
    text-align: center;
}
.floor .title .tlt-up{

}
.floor .title .tlt-up img{
    display: inline-block;
    width: 28px;
    height: 22px;
}
.floor .title .tlt-up span{
    font-size: 40px;
    display: inline-block;
    color: #DB2323;
    font-family: Source Han Sans CN;
    font-weight:bold;
    line-height:66px;
}
.floor .title .tlt-down{
    font-size:16px;
    font-family: Source Han Serif CN;
    font-weight:400;
    color:#000000;
    line-height:40px;
    padding-bottom: 20px;
}
.f1 .content{
    width: 1200px;
    background: url(../images/b-pic1.png) no-repeat top center;
    height: 1100px;
    overflow: hidden;
    position: relative;
}
.f1 .content h2{
    position: absolute;
    top: 70px;
    left: 120px;
    font-size:40px;
    font-family:SimHei;
    font-weight:bold;
    color:rgba(255,255,255,1);
    line-height:40px;
}
.f1 .content .p1{
    position: absolute;
    top: 140px;
    left: 120px;
    width: 754px;
    font-size:26px;
    font-family: SimHei;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:36px;
}
.f1 .content .p2{
    position: absolute;
    top: 880px;
    left: 70px;
    width: 1090px;
    font-size:24px;
    font-family: SimHei;
    font-weight:400;
    color:rgba(48,47,47,1);
    line-height:36px;
    text-indent: 48px;
}
.f1 .content .videoBox{
    position: absolute;
    top: 370px;
    left: 185px;
    width: 826px;
    height: 490px;
    padding: 16px;
    box-sizing: border-box;
    background-color: #ffffff;
}
.f1 .content .control{
    z-index: 9;
    position: absolute;
    top: 570px;
    left: 545px;
    width: 75px;
    height: 75px;
}
.f1 .content .control img{
    width: 100%;
}
.f2{
    position: relative;
    height: 2100px;
}
.f2 .bigPic{
    display: block;
    position: absolute;
    width: 1900px;
    height: 820px;
    left: -350px;
    top: 168px;
    background: url(../images/bg1.jpg) no-repeat top center;
}
.f2 .content{
    position: absolute;
    top: 1020px;
    width: 1200px;
    padding: 0 30px 50px 30px;
    box-sizing: border-box;
}
.f2 .picBox{
    margin-bottom: 20px;
}
.f2 .picBox .picItem{
    margin-bottom: 20px;
    position: relative;
}
.f2 .picBox .picItem .picText{
    position: absolute;
    left:0;
    bottom: 40px;
    width: 344px;
    height: 64px;
    background:rgba(219,35,35,0.76);
    color: #ffffff;
    padding:11px 8px;
    box-sizing: border-box;
}
.f2 .picBox .pic1{
    width: 735px;
    height: 458px;
    margin-right: 20px;
}
.f2 .picBox .pic2{
    width: 380px;
    height: 458px;
}
.f2 .picBox .pic3{
    width: 584px;
    height: 358px;
    margin-right: 20px;
}
.f2 .picBox .pic4{
    width: 533px;
    height: 358px;
}
.f2 .picBox .picItem img{
    width: 100%;
}
.f2 .picBox .pic1 img{
    height: 458px;
}
.f2 .picBox .pic2 img{
    height: 458px;
}
.f2 .picBox .pic3 img{
    height: 358px;
}
.f2 .picBox .pic4 img{
    height: 358px;
}
.f2 .wordBox p{
    font-size:24px;
    font-family: SimHei;
    font-weight:400;
    color:rgba(57,57,57,1);
    line-height:36px;
    text-indent: 48px;
}
.floor .carBox{
    padding: 20px 50px 50px;
    box-sizing: border-box;
}
.floor .carBox .carItem{
    width:260px;
    height:384px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 8px 0px rgba(0, 0, 0, 0.11);
    border-radius:10px;
    margin-right: 20px;
    z-index: 1;
}
.f4 .carBox .carItem{
    height: 440px;
}
.f5 .carBox .carItem{
    height: 450px;
}
.floor .carBox .carItem:hover {
    z-index: 2;
    -webkit-box-shadow: 0 15px 30px rgba(0,0,0,.1);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0)
}
.floor .carBox .carItem:last-child{
    margin-right: 0px;
}
.floor .carBox .carItem .carItem-up{
    position: relative;
}
.floor .carBox .carItem .carItem-up img{
    display: block;
    width: 260px;
    height:261px;
    border-radius:10px 10px 0px 0px;
}
.floor .carBox .carItem .carItem-up .biaoqian{
    width: 88px;
    height: 34px;
    position: absolute;
    top:-1px;
    left:0;
    background: url(../images/biaoqian.png) no-repeat top left;
    font-size:16px;
    font-family:SimHei;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:34px;
    text-align: center;
}
.floor .carBox .carItem .carItem-up .biaoqian2{
    width: 113px;
    height: 34px;
    position: absolute;
    top:-1px;
    left:0;
    background: url(../images/biaoqian2.png) no-repeat top left;
    font-size:16px;
    font-family:SimHei;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:34px;
    text-align: center;
}
.floor .carBox .carItem .carItem-down{
    padding: 20px 8px;
    box-sizing: border-box;
}
.floor .carBox .carItem .carItem-down .des{
    font-size:18px;
    font-family: SimHei;
    font-weight: 700;
    color:rgba(42,39,39,1);
    line-height:24px;
    margin-bottom: 10px;
}
.floor .carBox .carItem .carItem-down .gjz span{
    display: inline-block;
    background:rgba(219,35,35,0.13);
    border-radius:5px;
    font-size:16px;
    font-family:SimHei;
    font-weight:bold;
    color:rgba(219,35,35,1);
    line-height:24px;
    padding: 0 5px;
}
.floor .carBox .carItem .carItem-down .yuding{
    text-align: right;
}
.floor .carBox .carItem .carItem-down .yuding a{
    display: inline-block;
    width:120px;
    height:34px;
    text-align: center;
    background: url(../images/hbg.png) no-repeat top left;
    font-size:18px;
    font-family:Adobe Heiti Std;
    font-weight:700;
    color:rgba(255,255,255,1);
    line-height:34px;
}
.floor .carBox .carItem a.mg1{
    margin-top: 54px;
}
.floor .carBox .carItem a.mg2{
    margin-top: 30px;
}
.floor .carBox .carItem .carItem-down .fudes{
    font-size: 11px;
    margin-top: -10px;
}
.floor .carBox .carItem .carItem-down .star{
    line-height: 20px;
    color: #2A2727;
    margin: 3px 0;
}
.floor .carBox .carItem .carItem-down .star .fen{
    font-size:20px;
    font-weight: 500;
}
.floor .carBox .carItem .carItem-down .money{
    text-align: right;
    color: #DB2323;
}
.floor .carBox .carItem .carItem-down .money .number{
    font-size: 24px;
    font-weight: 500;
}
.floor .carBox .carItem .carItem-down .money1{
    margin-top: 24px;
}
.floor .carBox .carItem .carItem-down .money2{
    margin-top: 0;
}
.floor .carBox .carItem .carItem-down .money3{
    margin-top: 39px;
}
.f6 .carBox .carItem{
    width: 353px;
    height: 240px;
}
.f6 .carBox .carItem .carItem-up img{
    width: 100%;
    height: 240px;
    border-radius: 0px;
}
.f6 .carBox .carItem .carItem-up .infor{
    width:100%;
    height:56px;
    background:rgba(0,0,0,0.63);
    position: absolute;
    left: 0;
    bottom: 0;
    font-size:16px;
    font-family:SimHei;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:56px;
    text-align: center;
}
.f7{
    padding: 23px 0;
}
.f7 .picBox{
    width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.f7 .picBox img{
    display: inline-block;
    height: 174px;
    margin: 0 15px;
}
.madel{
    position: fixed;
    width: 66px;
    height: 360px;
    background: #ffffff;
    border-radius:0px 10px 10px 0px;
    bottom: 100px;
    right: calc((100% - 1340px) / 2 );
}
.madel .aItem{
    font-size:16px;
    font-family:SimHei;
    font-weight:400;
    color: #DB2323;
    line-height: 18px;
    text-align: center;
    padding: 8px 15px;
    cursor: pointer;
}
.madel .aItem:hover{
    background-color: #DB2323;
    color: #ffffff;
}
.madel .bItem{
    display: none;
    width:44px;
    height:1px;
    background-color: #DB2323;
    margin: 5px auto;
    display: block;
}