<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>维也纳</title>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="banner">
        <img src="images/banner.png" />
    </div>
    <div class="main">
        <div class="floor f1">
            <div class="title">
                <div class="tlt-up">
                    <img src="images/icon.png" />
                    <span>聆听维也纳 这座音乐之城</span>
                    <img src="images/icon.png" />
                </div>
                <div class="tlt-down">
                    <span>Listen to Vienna, the city of music</span>
                </div>
            </div>
            <div class="content">
                <h2>欢迎来到世界音乐之都！</h2>
                <p class="p1">
                    你知道嘛？曾在这里居住的著名作曲家比其他任何城市都要多——在维也纳，音乐就仿佛空气一般无处不在！华尔兹和轻歌剧在这里广受欢迎，“维也纳制造”的音乐剧也征服了无数国际观众。维也纳拥有着丰富的音乐遗产，众多宫殿和音乐厅都因此而充斥着节日气氛和优美旋律。         
                </p>
                <div class="videoBox">
                    <video class="videoSrc" width="794" height="446" src="video/impressionen_2019_1min_FINAL.mp4" id="wyn">
                        您的浏览器不支持 video 标签。
                   </video>
                </div>
                <div class="control" id="control">
                    <img src="images/play.png" />
                </div>
                <p class="p2">
                    在维也纳，人们每一天都可以欣赏古典音乐会，这里还提供不同的音乐节目，以满足各种水平级别的需求——初学者可以在美泉宫(Schönbrunn)或库尔沙龙(Kursalon)的音乐会上欣赏莫扎特和施特劳斯最著名的作品，从而轻松入门古典音乐，而鉴赏家们则可以在举世闻名的金色大厅(Musikverein)欣赏精致的交响曲，或在维也纳国家歌剧院聆听歌剧杰作。        
                </p>
            </div>
        </div>
        <div class="floor f2">
            <div class="title">
                <div class="tlt-up">
                    <img src="images/icon.png" />
                    <span>
                        不可错过的 维也纳音乐之旅
                    </span>
                    <img src="images/icon.png" />
                </div>
                <div class="tlt-down">
                    <span>Don't miss the Vienna music tour</span>
                </div>
            </div>
            <a href="https://www.weiyena.info/music-stage-shows" target="_blank" class="bigPic"></a>
            <div class="content">
                <div class="picBox clearfix">
                    <div class="picItem fl pic1">
                        <img src="images/a1.jpg">
                        <div class="picText">
                            <h3>维也纳音乐协会金色大厅</h3>
                            <p>（Musikverein）</p>
                        </div>
                    </div>
                    <div class="picItem fl pic2">
                        <img src="images/a2.jpg">
                        <div class="picText">
                            <h3>维也纳国家歌剧院</h3>
                            <p>（Vienna State Opera）</p>
                        </div>
                    </div>
                    <div class="picItem fl pic3">
                        <img src="images/a3.jpg">
                        <div class="picText">
                            <h3>维也纳童声合唱团</h3>
                            <p>（Vienna Boys Choir）</p>
                        </div>
                    </div>
                    <div class="picItem fl pic4">
                        <img src="images/a4.jpg">
                        <div class="picText">
                            <h3>维也纳音乐会咖啡馆</h3>
                            <p>（Viennese Concert Cafés）</p>
                        </div>
                    </div>
                </div>
                <div class="wordBox">
                    <p>2020年，维也纳将于各处庆祝贝多芬诞辰周年：在无数原创剧院、音乐厅、歌剧院、在最好的培训中心，使用最重要最具创意的音乐场景、兼具传统和创新的方案——生动、动人、震撼人心——正如只有音乐的语言才能做到的那样。</p>
                    <p>维也纳为游客提供丰富多彩、独一无二的音乐体验。请你亲自来维也纳寻找自己的音乐之旅！</p>
                </div>
            </div>
        </div>
        <div class="floor f3">
            <div class="title">
                <div class="tlt-up">
                    <img src="images/icon.png" />
                    <span>感受音乐之城的独特魅力</span>
                    <img src="images/icon.png" />
                </div>
                <div class="tlt-down">
                    <span>Feel the unique charm of music city </span>
                </div>
            </div>
            <div class="carBox clearfix">
                <div class="carItem fl">
                    <div class="carItem-up">
                        <a href="http://activity.ctrip-ttd.hk/ottd-activity/dest/t16766712.html" target="_blank"><img src="images/b1.jpg"></a>
                        <div class="biaoqian">
                            当地玩乐
                        </div>
                    </div>
                    <div class="carItem-down">
                        <p class="des">奥地利维也纳城市卡</p>
                        <div class="gjz">
                            <span>自由行神器</span>
                        </div>
                    </div>
                </div>
                <div class="carItem fl">
                    <div class="carItem-up">
                        <a href="https://huodong.ctrip.com/ottd-activity/dest/t18035052.html" target="_blank"><img src="images/b2.jpg"></a>
                        <div class="biaoqian">
                            当地玩乐
                        </div>
                    </div>
                    <div class="carItem-down">
                        <p class="des">维也纳+美泉宫+霍夫堡宫+国家歌剧院+深游音乐之...</p>
                        <div class="gjz">
                            <span>音乐爱好者</span>
                            <span>高品质首选</span>
                        </div>
                    </div>
                </div>
                <div class="carItem fl">
                    <div class="carItem-up">
                        <a href="https://activity.ctrip-ttd.hk/ottd-activity/dest/t16843753.html" target="_blank"><img src="images/b3.jpg"></a>
                        <div class="biaoqian">
                            当地玩乐
                        </div>
                    </div>
                    <div class="carItem-down">
                        <p class="des">维也纳莫扎特交响乐团音乐会（金色大厅/勃拉姆...</p>
                        <div class="gjz">
                            <span>金色大厅</span>
                        </div>
                    </div>
                </div>
                <div class="carItem fl">
                    <div class="carItem-up">
                        <a href="http://activity.ctrip-ttd.hk/ottd-activity/dest/t4419456.html" target="_blank"><img src="images/b4.jpg"></a>
                        <div class="biaoqian">
                            当地玩乐
                        </div>
                    </div>
                    <div class="carItem-down">
                        <p class="des">维也纳：莫扎特音乐会，连晚餐与马车之旅</p>
                        <div class="gjz">
                            <span>莫扎特音乐会</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="floor f4">
            <div class="title">
                <div class="tlt-up">
                    <img src="images/icon.png" />
                    <span>开启奥地利维也纳的音乐之旅</span>
                    <img src="images/icon.png" />
                </div>
                <div class="tlt-down">
                    <span>Start a musical tour of Vienna, Austria </span>
                </div>
            </div>
            <div class="carBox clearfix">
                <div class="carItem fl">
                    <div class="carItem-up">
                        <a href="https://vacations.ctrip.com/tour/detail/p1017137219s1.html" target="_blank"><img src="images/c1.jpg"></a>
                        <div class="biaoqian">
                            度假首选
                        </div>
                    </div>
                    <div class="carItem-down">
                        <p class="des">奥地利维也纳7日5晚自由行</p>
                        <div class="gjz">
                            <span>精选5钻</span>
                            <span>专车接送机</span>
                        </div>
                        <div class="yuding">
                            <a href="https://vacations.ctrip.com/tour/detail/p1017137219s1.html" class="mg1">立即预定</a>
                        </div>
                    </div>
                </div>
                <div class="carItem fl">
                    <div class="carItem-up">
                        <a href="https://vacations.ctrip.com/tour/detail/p1018755933s1.html" target="_blank"><img src="images/c2.jpg"></a>
                        <div class="biaoqian">
                            度假首选
                        </div>
                    </div>
                    <div class="carItem-down">
                        <p class="des">奥地利维也纳+萨尔茨堡+因斯布鲁克+格拉茨10...</p>
                        <div class="gjz">
                            <span>旅游局官方推荐</span>
                        </div>
                        <div class="yuding">
                            <a href="https://vacations.ctrip.com/tour/detail/p1018755933s1.html" class="mg2">立即预定</a>
                        </div>
                    </div>
                </div>
                <div class="carItem fl">
                    <div class="carItem-up">
                        <a href="https://vacations.ctrip.com/tour/detail/p22405005s651.html" target="_blank"><img src="images/c3.jpg"></a>
                        <div class="biaoqian">
                            度假首选
                        </div>
                    </div>
                    <div class="carItem-down">
                        <p class="des">奥地利3日私家团：维也纳深度——音乐故乡维也...</p>
                        <div class="gjz">
                            <span>维也纳深度游</span>
                        </div>
                        <div class="yuding">
                            <a href="https://vacations.ctrip.com/tour/detail/p22405005s651.html" class="mg2">立即预定</a>
                        </div>
                    </div>
                </div>
                <div class="carItem fl">
                    <div class="carItem-up">
                        <a href="https://vacations.ctrip.com/tour/detail/p23473995s651.html" target="_blank"><img src="images/c4.jpg"></a>
                        <div class="biaoqian">
                            度假首选
                        </div>
                    </div>
                    <div class="carItem-down">
                        <p class="des">奥地利6日私家团</p>
                        <div class="gjz">
                            <span>奥地利</span>
                        </div>
                        <div class="yuding">
                            <a href="https://vacations.ctrip.com/tour/detail/p23473995s651.html" class="mg1">立即预定</a>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        <div class="floor f5">
            <div class="title">
                <div class="tlt-up">
                    <img src="images/icon.png" />
                    <span>在音乐之都做个美梦</span>
                    <img src="images/icon.png" />
                </div>
                <div class="tlt-down">
                    <span>Have a nice dream in the music capital </span>
                </div>
            </div>
            <div class="carBox clearfix">
                <div class="carItem fl">
                    <div class="carItem-up">
                        <a href="https://hotels.ctrip.com/international/2147637.html" target="_blank"><img src="images/d1.jpg"></a>
                        <div class="biaoqian">
                            精选酒店
                        </div>
                    </div>
                    <div class="carItem-down">
                        <p class="des">帝国酒店 - 豪华精选酒店</p>
                        <p class="fudes">Hotel Imperial -A Luxury Collectio -n Hotel</p>
                        <p class="star"><span class="fen">4.9</span>分 超棒</p>
                        <div class="gjc">
                            <span>商务出行</span>
                        </div>
                        <div class="money money1">
                            ￥<span class="number">3215</span>起
                        </div>
                    </div>
                </div>
                <div class="carItem fl">
                    <div class="carItem-up">
                        <a href="https://hotels.ctrip.com/international/2170792.html" target="_blank"><img src="images/d2.jpg"></a>
                        <div class="biaoqian">
                            精选酒店
                        </div>
                    </div>
                    <div class="carItem-down">
                        <p class="des">立鼎世酒店集团-维也纳萨赫酒店</p>
                        <p class="fudes">Hotel Sacher Wien-The Le -ading H  -otels of</p>
                        <p class="star"><span class="fen">4.9</span>分 超棒</p>
                        <div class="gjc">
                            <span>休闲度假</span>
                            <span>商务出行</span>
                        </div>
                        <div class="money money2">
                            ￥<span class="number">2842</span>起
                        </div>
                    </div>
                </div>
                <div class="carItem fl">
                    <div class="carItem-up">
                        <a href="https://hotels.ctrip.com/international/740203.html" target="_blank"><img src="images/d3.jpg"></a>
                        <div class="biaoqian">
                            精选酒店
                        </div>
                    </div>
                    <div class="carItem-down">
                        <p class="des">维也纳大酒店</p>
                        <p class="fudes">Grand Hotel Wien </p>
                        <p class="star"><span class="fen">4.9</span>分 超棒</p>
                        <div class="gjc">
                            <span>休闲度假</span>
                            <span>商务出行</span>
                        </div>
                        <div class="money money3">
                            ￥<span class="number">1532</span>起
                        </div>
                    </div>
                </div>
                <div class="carItem fl">
                    <div class="carItem-up">
                        <a href="https://hotels.ctrip.com/international/2156918.html" target="_blank"><img src="images/d4.jpg"></a>
                        <div class="biaoqian">
                            精选酒店
                        </div>
                    </div>
                    <div class="carItem-down">
                        <p class="des">维也纳索菲特酒店</p>
                        <p class="fudes">So/Vienna Hotel</p>
                        <p class="star"><span class="fen">4.9</span>分 超棒</p>
                        <div class="gjc">
                            <span>休闲度假</span>
                            <span>商务出行</span>
                            <span>浪漫情侣</span>
                        </div>
                        <div class="money money3">
                            ￥<span class="number">1365</span>起
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        <div class="floor f6">
            <div class="title">
                <div class="tlt-up">
                    <img src="images/icon.png" />
                    <span>达人带你体验维也纳音乐之旅</span>
                    <img src="images/icon.png" />
                </div>
                <div class="tlt-down">
                    <span>Take you on a musical tour of Vienna </span>
                </div>
            </div>
            <div class="carBox clearfix">
                <div class="carItem fl">
                    <div class="carItem-up">
                        <a href="https://you.ctrip.com/travels/vienna439/3674620.html" target="_blank"><img src="images/e1.jpg"></a>
                        <div class="biaoqian2">
                            ※四日畅玩※
                        </div>
                        <div class="infor">音乐之都——维也纳，心含世界，行解人生</div>
                    </div>
                </div>
                <div class="carItem fl">
                    <div class="carItem-up">
                        <a href="https://you.ctrip.com/travels/austria100027/3567866.html" target="_blank"><img src="images/e2.jpg"></a>
                        <div class="biaoqian2">
                            ※七日深度游※
                        </div>
                        <div class="infor">维也纳，一座属于享乐者的城市</div>
                    </div>
                </div>
                <div class="carItem fl">
                    <div class="carItem-up">
                        <a href="https://you.ctrip.com/travels/vienna439/3565596.html" target="_blank"><img src="images/e3.jpg"></a>
                        <div class="biaoqian2">
                            ※七日深度游※
                        </div>
                        <div class="infor">我在维也纳写了封信给你</div>
                    </div>
                </div>
            </div>    
        </div>
    </div>
    <div class="f7">
        <div class="picBox">
            <a href="https://www.weiyena.info" target="_blank"><img class="img1" src="images/f1.png"></a>
            <a href="www.ctrip.com" target="_blank"><img class="img2" src="images/f2.png"></a>
        </div>
    </div>
    <!-- 右侧悬浮框 -->
    <div class="madel">
        <div class="aItem" onclick="goScroll(3270)">景点</br>推荐</div>
        <div class="bItem"></div>
        <div class="aItem" onclick="goScroll(4400)">当地</br>玩乐</div>
        <div class="bItem"></div>
        <div class="aItem" onclick="goScroll(5030)">产品</br>推荐</div>
        <div class="bItem"></div>
        <div class="aItem" onclick="goScroll(5740)">酒店</br>推荐</div>
        <div class="bItem"></div>
        <div class="aItem" onclick="goScroll(6440)">旅行</br>故事</div>
        <div class="bItem"></div>
        <div class="aItem" onclick="goScroll(0)">TOP</div>
    </div>
</body>
</html>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script>
//点击跳转
 function goScroll(num) {
        $('body,html').animate({scrollTop: num},1000);
 };
 $(function(){
    const wyn = document.querySelector("#wyn");
    const control_play = document.querySelector("#control");
        control_play.onclick = function () { 
        wyn.play()
        this.style.display="none";
        wyn.controls="controls";
    };
     // 窗口滚动
    $(window).scroll(function(){
        // console.log($(window).scrollTop());
        if ($(window).scrollTop()>660){
            $(".madel").fadeIn(1000);
        }else{
            $(".madel").fadeOut(10);
        }
    });
 });
</script>